<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatListCell" rowHeight="72" id="3Fa-Jm-2Ep" customClass="ChatListCell" customModule="XXEaseUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Fa-Jm-2Ep" id="DSY-iB-O3Y">
                <frame key="frameInset" width="320" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiaoxi_icon" translatesAutoresizingMaskIntoConstraints="NO" id="cdW-m5-nVN">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cdW-m5-nVN" secondAttribute="height" multiplier="1:1" id="4N1-K3-91c"/>
                            <constraint firstAttribute="width" constant="44" id="C7k-Yv-8Rz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGj-fn-nTJ">
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="IGF-FH-lES"/>
                            <constraint firstAttribute="width" constant="200" id="ucG-Sc-APc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新的订单：PO54555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5S6-Oy-yeA">
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="kdK-6n-Ztv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-12-01 10:55" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV9-4l-tDj">
                        <constraints>
                            <constraint firstAttribute="width" constant="135" id="cu7-Q2-WtX"/>
                            <constraint firstAttribute="height" constant="12" id="zKp-3P-Rk7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99H-u4-WTx">
                        <color key="backgroundColor" red="0.82352941180000006" green="0.10980392160000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="Jvd-BK-Ba2"/>
                            <constraint firstAttribute="height" constant="15" id="t8s-VO-EIJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="7.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dV9-4l-tDj" firstAttribute="top" secondItem="DSY-iB-O3Y" secondAttribute="topMargin" constant="13" id="9Jw-pv-sSi"/>
                    <constraint firstItem="cdW-m5-nVN" firstAttribute="centerY" secondItem="DSY-iB-O3Y" secondAttribute="centerY" id="Amf-4N-ySZ"/>
                    <constraint firstItem="5S6-Oy-yeA" firstAttribute="trailing" secondItem="DSY-iB-O3Y" secondAttribute="trailingMargin" id="ENV-gp-hDN"/>
                    <constraint firstItem="5S6-Oy-yeA" firstAttribute="top" secondItem="XGj-fn-nTJ" secondAttribute="bottom" constant="8" id="NpM-yP-mtN"/>
                    <constraint firstItem="99H-u4-WTx" firstAttribute="trailing" secondItem="cdW-m5-nVN" secondAttribute="trailing" constant="9" id="Rdj-mx-1Ho"/>
                    <constraint firstItem="99H-u4-WTx" firstAttribute="leading" secondItem="cdW-m5-nVN" secondAttribute="trailing" constant="-6" id="S4h-b1-zuH"/>
                    <constraint firstItem="dV9-4l-tDj" firstAttribute="trailing" secondItem="DSY-iB-O3Y" secondAttribute="trailingMargin" id="TVZ-di-Fct"/>
                    <constraint firstAttribute="bottomMargin" secondItem="5S6-Oy-yeA" secondAttribute="bottom" constant="7" id="Uj1-iN-OGa"/>
                    <constraint firstItem="XGj-fn-nTJ" firstAttribute="top" secondItem="DSY-iB-O3Y" secondAttribute="topMargin" constant="11" id="XaU-OW-sRX"/>
                    <constraint firstItem="5S6-Oy-yeA" firstAttribute="leading" secondItem="cdW-m5-nVN" secondAttribute="trailing" constant="8" id="Ydg-Hb-xxF"/>
                    <constraint firstItem="XGj-fn-nTJ" firstAttribute="leading" secondItem="cdW-m5-nVN" secondAttribute="trailing" constant="8" id="ieV-7C-BgM"/>
                    <constraint firstItem="cdW-m5-nVN" firstAttribute="leading" secondItem="DSY-iB-O3Y" secondAttribute="leadingMargin" constant="6" id="jhH-od-W1Y"/>
                    <constraint firstItem="cdW-m5-nVN" firstAttribute="top" secondItem="99H-u4-WTx" secondAttribute="bottom" constant="-9" id="mbV-4V-YUl"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="S4h-b1-zuH"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="avatarImg" destination="cdW-m5-nVN" id="JQh-J6-xF0"/>
                <outlet property="countLabel" destination="99H-u4-WTx" id="WIz-av-Jwl"/>
                <outlet property="countWidth" destination="Jvd-BK-Ba2" id="g64-VW-uJ6"/>
                <outlet property="dateLabel" destination="dV9-4l-tDj" id="aIi-eU-a8v"/>
                <outlet property="infoLabel" destination="5S6-Oy-yeA" id="WiM-vE-OKL"/>
                <outlet property="titleLabel" destination="XGj-fn-nTJ" id="dLu-KL-o6W"/>
            </connections>
            <point key="canvasLocation" x="263" y="72"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="xiaoxi_icon" width="44" height="44"/>
    </resources>
</document>
